@font-face {
    font-family: "Butler";
    src: url('../fonts/Butler/Butler_Bold.otf');
}
*{
    box-sizing: border-box;
    font-family: 'Lora', serif;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    padding: 0 auto;
}

.container {
    max-width: 1700px;

}

.content_header {
    margin: 0;
    display: flex;
    justify-content: space-around;
    border: 1px solid #ccc;
}

.title_header {
    font-size: 13px;
    line-height: 25px;
    color: black;
}
.info_header {
    display: flex;
    padding: 10px;
    /* box-sizing: border-box; */
}

.info_header div {
    box-sizing: border-box;
    margin: 5px;
    /* border: 1px solid #ccc; */
}

.info_header div select:focus{
    outline: none;
}

.account {
    width: 70px;
    font-size: 16px;
    position: relative;
}

.account:hover .option_account {
    opacity: 1;
    visibility: visible;
}
.select_language {
    display: flex;
    width: 100%;
    cursor: pointer;
    border: 1px solid #ccc;
}
.select_curency {
    display: flex;
    width: 100%;
    cursor: pointer;
    border: 1px solid #ccc;
}

/* =================MENU============= */
nav {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
}
.wrap_menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.main_menu {
    position: relative;
    /* display: flex; */
}
.fa-solid + .fa-x{
    display: none;
}
.main_menu i {
    display: block;
    text-decoration: none;
    font-size: 26px;
    color: black;
    cursor: pointer;
    padding: 0 20px;
}
/* main_menu i:first-child{

}
main_menu i:last-child{
    
} */
.sub_menu {
    
    width: 1000px;
    border-radius: 1px solid #ccc;
    background-color: #eef1f8;
    position: absolute;
    box-shadow: 0 0 4px #ccc;
    text-align: left;
    transform: 0.5s;
    z-index: 2;
    top: 62px;
    left: -49px;
}
.hidden {
    display:none;
}


.sub_menu ul {
    margin: 10px;
    padding: 10px;
}
.logo{
    text-decoration: none;
    color: black;
}
.sub_menu ul li {
    list-style-type: none;
    background-color: white;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

.sub_menu ul li a {
    display: block;
    text-decoration: none;
    font-size: 13px;
    line-height: 25px;
    color: black;
    padding: 0 10px;
}
/* .main_menu:hover .sub_menu {
    opacity: 1;
    visibility: visible;
} */

.logo {
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    /* margin: 34px 0; */
}

.cart_search {
    display: flex;
    /* margin: 10px; */
    /* padding: 10px; */
}

.cart {
    position: relative;
}

.cart .number {
    width: 18px;
    height: 18px;
    position: absolute;
    text-align: center;
    background-color: aqua;
    border-radius: 50%;
    top: 28%;
    left: 57%;
}

.cart i {
    /* margin: 43px; */
    margin: 35px;
    font-size: 26px;
}

.cart a {
    text-decoration: none;
    color: black;
}

.search{
    display: flex;
    cursor: pointer;
    /* padding: 10px; */
    height: 30px;
    margin: 30px 10px;
    border: 1px solid #ccc;
    border-radius:3px;
}

.search:hover input {
    width: 150px;
    padding: 0 10px;
}

.search input {
    width: 0;
    outline: none;
    border: none;
    transition: 0.8s;
    
}

.search button {
    border: none;
    background: white;
    font-size: 20px;
}


/* =======MAIN=========== */

.slider_main {
    display: flex;
    justify-content: center;
    background-color: #eef1f8;
    /* margin: 10px 100px; */
    box-sizing: border-box;
}

.background img {
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}

.slider_main > div {
    /* overflow: hidden; */
    width: calc(100%/2);
    box-sizing: border-box;
    margin: 70px;
}

.content {
    padding-left: 90px;
}
.content h1{
    font-family: "Butler";
    color: #3bb18f;
    font-size: 55px;
}

.content p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

.content a {
    font-family: 'Lora';
    font-size: 15px;
    text-decoration: none;
    color: #3bb18f
}

.title_collection {
    text-align: center;
    font-family: 'Butler';
    font-size: 40px;
    line-height: 25px;

}

.content_collection > p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    text-align: center;
    margin: 10px 180px;
}

.filter_collection {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    /* text-align: center; */
}

.bars {
    font-family: 'Raleway', sans-serif;
    margin: 10px;
    margin-left: 160px;
    font-size: 13px;
    text-transform: uppercase;
}

.sorting {
    font-family: 'Raleway', sans-serif;
    margin-right: 155px;
    font-size: 13px;
}

.sorting select {
    padding: 10px 20px;
}

.sorting select:focus {
    outline: none;
}
.list_collection {
    display: flex;
    flex-wrap: wrap;
    margin: 80px 155px;
}

.product {
    width: calc(100%/4);
    margin-bottom: 60px;
    padding: 30px;
    /* margin-right: 10px; */
    /* padding-right: 30px; */
    align-content: center;
    box-sizing: border-box;
    position: relative;
}

.product:last-child {
    margin-bottom: none;
}
.product img {
    /* width: 70%; */
    text-align: center;
    
}

.detail_product {
    text-align: center;
    font-family: 'Lora';
}

.title_product {
    font-size: 16px;
    
}

.price_product {
    font-size: 14px;
    color:#3bb18f
}

.buy_product {
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 42%;
    left: 34%;
}

.buy_product a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}
.buy_product i {
    background-color: white;
    padding: 10px;
}

.buy_product a:hover i {
    background-color: #3bb18f;
    transition: 0.25s;
}
.product:hover {
    background-color: #222222;
    opacity: 0.7;
    transition: 0.25s;
}

.product:hover .buy_product{
    transition: 0.25s;
    opacity: 1;
    visibility: visible;
}

.view_all {
    text-align: center;
    margin-top: -90px;
    margin-bottom: 50px;
}

.view_all a{
    text-decoration: none;
    padding: 5px 20px;
    color: black;
    border: 2px solid #3bb18f;
}

.slider_second {
    display: flex;
    background-color: #eef1f8;
    justify-content: space-between;
}

.slider_second .slider_backgrounds {
    width: calc(100%/2);
    box-sizing: border-box;
    margin: 30px 70px;
}

.slider_second .slider_backgrounds img {
    margin-top: 100px;
}

.slider_second .slider_backgrounds .content {
    margin-right: 0;
    padding-right: 0;
    margin-top: 70px;
}
.slider_second .slider_backgrounds h1 {
    font-size: 34px;
    font-family: 'Bulter';
    color: #444444;
    margin: 0;
    /* padding: 40px; */
}

.list_news {
    display: flex;
    text-align: center;
    margin: 10px 70px;
}

.news {
    box-sizing: border-box;
    width: calc(100%3);
    position: relative;
    margin: 30px 20px;  
}
.body_news {
    text-align: left;
    padding: 10px;
}


.title_news {
    font-size: 18px;
}

.body_news a {
    font-size: 14px;
}
.body_news p {
    display: block;
  	display: -webkit-box;
  	font-size: 16px;
  	line-height: 1.3;
  	-webkit-line-clamp: 3;  
  	-webkit-box-orient: vertical;
  	overflow: hidden;
  	text-overflow: ellipsis;
  	margin-top:10px;
}

.body_news a {
    text-decoration: none;
    color:#3bb18f;
    font-size: 14px;
}


.date {
    display: inline-block;
    width: 39px;
    height: 45px;
    color: white;
    background-color: #3bb18f;
    position: absolute;
    top: 17px;
    left: 25px;
    
}

.slider_third {
    display: flex;
    background-color: #eef1f8;
}

.slider_third .best_seller {
    width: calc(100%/2);
    margin: 50px 70px;
}

.grid_footer {
    display: flex;
    justify-content: space-around;
    margin: 20px 70px;
}

.grid_footer div ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.grid_footer > div > div {
    color: black;
    font-weight: bold;
}
.grid_footer  div ul li a{
    text-decoration: none;
    color: #444;
    font-size: 14px;

}

.grid_footer > div > ul > li {
    margin-bottom: 10px;
    margin-top: 10px;
}

.social ul li a i{
    padding: 0;
    margin: 0;
    text-align: center;
}

.contact p {

    padding: 0;
    font-size: 14px;
}

footer {
    border-top: 1px solid #ccc;
}

.scroll-top {
    display: block;
    width: 50px;
    height: 50px;
    position: fixed;
    background-color: #3bb18f;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    bottom: 30px;
    right: 30px;
}
.scroll-top a {
    text-decoration: none;
    color: #eef1f8;
}
.loaded {
    background-color: #222222;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    
}
.ring {
    position: fixed;
    bottom: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #3bb18f;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    animation: spinner 2s infinite linear;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}


